{
  "name": "ces-price-telegram-bot",
  "version": "2.0.0",
  "description": "Professional modular Telegram bot for CES token price monitoring with wallet functionality and real-time updates",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development node app.js",
    "dev:win": "set NODE_ENV=development&& node app.js",
    "test": "mocha src/test/**/*.test.js",
    "test:watch": "mocha src/test/**/*.test.js --watch",
    "test:coverage": "nyc mocha src/test/**/*.test.js",
    "lint": "echo \"No linting configured\" && exit 0",
    "compile": "hardhat compile",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "verify": "hardhat verify",
    "build:render": "bash scripts/render-build.sh",
    "postinstall": "echo \"Installation completed successfully\"",
    "cache:clear": "yarn cache clean --force && npm cache clean --force",
    "fresh-install": "rm -rf node_modules yarn.lock && yarn install",
    "cleanup:orders": "node scripts/comprehensive_cleanup_orders.js",
    "health-check": "node scripts/quick_escrow_check.js",
    "monitor:escrow": "node scripts/escrow_monitoring.js",
    "admin:refund": "node scripts/admin_escrow_refund.js",
    "balance:check": "node scripts/quick_balance_check.js",
    "balance:detailed": "node scripts/detailed_balance_check.js",
    "escrow:release": "node scripts/check_escrow_release.js",
    "maintenance": "npm run health-check && npm run balance:check",
    "emergency:escrow": "npm run admin:refund",
    "emergency:override": "node scripts/admin_escrow_override.js",
    "emergency:fix": "node scripts/emergency_escrow_fix.js",
    "test:cancellation": "node scripts/test_trade_cancellation.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "cryptocurrency",
    "ces",
    "price",
    "mongodb",
    "nodejs",
    "polygon",
    "wallet",
    "blockchain",
    "ethers",
    "modular",
    "professional"
  ],
  "author": "asselikhov",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.3",
    "puppeteer": "^24.17.0",
    "telegraf": "^4.15.6"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.19.4",
    "mocha": "^11.7.1",
    "nodemon": "^3.0.2",
    "nyc": "^17.1.0",
    "sinon": "^21.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@1.22.22"
}
